{
    "cSpell.words": [
        "Adedeji",
        "Adejuwon",
        "classname",
        "clazz",
        "coursera",
        "dodgerblue",
        "fvbsdvgfkv",
        "Halimat",
        "Jovi",
        "Tolux"
    ],
    "cSpell.ignoreWords": [
        "linebreak"
    ]
}